#  /etc/rsyslog.conf    Configuration file for rsyslog.
#
#                       For more information see
#                       /usr/share/doc/rsyslog-doc/html/rsyslog_conf.html
#
#  Default logging rules can be found in /etc/rsyslog.d/50-default.conf


#################
#### MODULES ####
#################

#$ModLoad imuxsock # provides support for local system logging
#$ModLoad imklog   # provides kernel logging support (previously done by rklogd)
#$ModLoad immark  # provides --MARK-- message capability

# provides UDP syslog reception
#$ModLoad imudp
#$UDPServerRun 514

# provides TCP syslog reception
#$ModLoad imtcp
#$InputTCPServerRun 514


###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

#
# Where to place spool files
#
$WorkDirectory /var/spool/rsyslog

module(load="imfile" PollingInterval="1")

input(type="imfile"
      File="/opt/zeek/spool/manager/conn.log"
      Tag="zeek_conn"
      Severity="debug"
      Facility="local6")

input(type="imfile"
      File="/opt/zeek/spool/manager/dns.log"
      Tag="zeek_dns"
      Severity="debug"
      Facility="local6")

input(type="imfile"
      File="/opt/zeek/spool/manager/files.log"
      Tag="zeek_files"
      Severity="debug"
      Facility="local6")

input(type="imfile"
      File="/opt/zeek/spool/manager/radius.log"
      Tag="zeek_radius"
      Severity="debug"
      Facility="local6")

input(type="imfile"
      File="/opt/zeek/spool/manager/http.log"
      Tag="zeek_http"
      Severity="debug"
      Facility="local6")

input(type="imfile"
      File="/opt/zeek/spool/manager/notice.log"
      Tag="zeek_notice"
      Severity="debug"
      Facility="local6")

input(type="imfile"
      File="/opt/zeek/spool/manager/ssh.log"
      Tag="zeek_ssh"
      Severity="debug"
      Facility="local6")

input(type="imfile"
      File="/opt/zeek/spool/manager/software.log"
      Tag="zeek_software"
      Severity="debug"
      Facility="local6")

input(type="imfile"
      File="/opt/zeek/spool/manager/x509.log"
      Tag="zeek_x509"
      Severity="debug"
      Facility="local6")

input(type="imfile"
      File="/opt/zeek/spool/manager/ssl.log"
      Tag="zeek_ssl"
      Severity="debug"
      Facility="local6")

# Forward logs to sagan system
action(Name="syslog-collector"
   Type="omfwd"
   Target="rsyslog-dest"
   Port="514"
   queue.FileName="syslog-buffer"
   queue.SaveOnShutdown="on"
   queue.Type="LinkedList"
   queue.size="10000000"
   queue.maxdiskspace="10000000000"
   queue.syncqueuefiles="on"
   queue.checkpointinterval="100"
   Action.ResumeInterval="30"
   Action.ResumeRetryCount="-1")
