[manager]
type=manager
host=localhost
pin_cpus=0

[proxy]
type=proxy
host=localhost
pin_cpus=0

[worker-1]
type=worker
host=localhost
interface=af_packet::br0
#lb_method=pf_ring
lb_method=custom
lb_procs=3
pin_cpus=1,2,3
#af_packet_fanout_id=23
#af_packet_fanout_mode=AF_Packet::FANOUT_HASH
#af_packet_buffer_size=128*1024*1024
